export const ru = {
  agreementMsg: 'Я соглашаюсь с ',
  emailVerification: {
    expiredLinkMsg: 'Ссылка на подтверждение пароля истекла',
    msg: 'Вероятно, сcылка на подтверждение пароля истекла.  Не волнуйтесь - мы вышлем вам новую!',
    resendMsg: 'Получить новую ссылку',
  },
  header: {
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
  },
  passwordForm: {
    backToSignIn: 'Вернуться на страницу входа',
    confirmationLinkMsg: 'Мы отправили вам ссылку для подтверждения на ',
    createNewPassBtn: 'Создать новый пароль',
    createNewPassword: 'Создать новый пароль',
    email: 'Адрес электронной почты',
    enterPassword: 'Введите пароль',
    forgotPassword: 'Забыли пароль?',
    forgotPasswordMsg: 'Введите ваш адрес электронной почты и мы вышлем дальнейшие инструкции',
    incorrectEmail: 'Некорректный адрес электронной почты',
    linkSentMsg: 'Ссылка отправлена на указанный адрес',
    linkSentMsg_1: 'Если вы не получили ссылку, нажмите еще раз на "Получить ссылку"',
    mandatoryField: 'Обязательное поле',
    newPassword: 'Новый пароль',
    noAccount: 'Не зарегистрированы?',
    password: 'Пароль',
    passwordConfirmation: 'Подтверждение пароля',
    passwordLengthMsg: 'Длина вашего пароля должна составлять от 6 до 20 символов',
    recaptchaMsg: 'Пожалуйста, подтвердите, что вы не робот',
    sendLink: 'Получить ссылку',
    sendLinkAgain: 'Получить повторную ссылку',
    signIn: 'Войти',
    signInError: 'Адрес электронной почты или пароль неверны. Попробуйте еще раз, пожалуйста.',
    signUp: 'Зарегистрироваться',
  },

  privacyPolicy: {
    title: 'Политика конфиденциальности',
  },
  schemaErrorMsg: {
    emailFormat: 'Адрес эл.почты должен быть в формате',
    maxName: 'Максимальное число символов - 30',
    maxPassword: 'Максимальное число символов - 20',
    minName: 'Минимальное число символов - 6',
    minPassword: 'Минимальное число символов - 6',
    passwordContain: 'Пароль должен содержать ',
    passwordMatch: 'Пароли должны совпадать',
  },
  sideBar: {
    logOut: 'Выйти',
    logOutConfirmation: 'Вы действительно хотите выйти из своей учетной записи?',
  },
  signUp: {
    and: 'и',
    backToSignUp: 'Назад к регистрации',
    congratsMsg: 'Поздравляем!',
    emailConfirmed: 'Ваш адрес эл.почты подтвержден',
    emailSent: 'Подтверждение отправлено',
    haveAccount: 'Уже зарегистрированы?',
    signUpHeader: 'Регистрация пользователя',
    signedUp: 'зарегистрирован',
    username: 'Имя пользователя',
  },
  termsOfService: { title: 'Пользовательское соглашение' },
  test: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати',
}

export type Locale = typeof ru
